# hom-swag-team

./: .env  .gitignore  DEPLOYMENT.md  FCM_SETUP.md  README.md  biome.json  capacitor.config.ts  cypress.config.ts  index.html  ionic.config.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  tsconfig.node.json  vite.config.ts
.kiro/steering/: product.md  structure.md  tech.md
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/homswag/team/: AlarmPlugin.kt  AlertActionReceiver.kt  AlertForegroundService.kt  CustomMessagingService.kt  LocationForegroundService.kt  LocationServicePlugin.kt  MainActivity.kt  NotificationChannels.kt  RingtoneActivity.kt
android/app/src/main/java/io/ionic/starter/: LocationForegroundService.kt  LocationServicePlugin.kt  MainActivity.kt
android/app/src/main/res/drawable/: alert_badge.xml  alert_button_primary.xml  alert_button_secondary.xml  alert_icon_plate.xml
android/app/src/main/res/layout/: activity_ringtone.xml
android/app/src/main/res/values/: strings.xml  styles.xml
api-docs/: openapi-bff-field.yaml
plugins/: mobile-console.ts
public/runners/: background.runner.js
scripts/: precommit-verify.sh  update-release-version.sh
src/: App.vue  main.ts  vite-env.d.ts
src/api/: auth.service.ts  leave-requests.service.ts  location.service.ts  orders.service.ts  products.service.ts  trips.service.ts  (+1 more)
(+213 files in other folders)
