// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Convert flatDir repositories to warning-free Ivy repositories at project configuration time
    afterEvaluate { project ->
        def flatRepos = project.repositories.findAll { it instanceof FlatDirectoryArtifactRepository }
        flatRepos.each { repo ->
            def dirs = repo.dirs
            project.repositories.remove(repo)
            dirs.each { dir ->
                project.repositories.ivy {
                    url = dir.toURI()
                    patternLayout {
                        artifact '[artifact].[ext]'
                    }
                    metadataSources {
                        artifact()
                    }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
